<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosdav - Nostr Distributed Authoring and Versioning</title>
    <style>
      body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #353535;
        margin-bottom: 1rem;
      }

      #subtext {
        font-size: 1.25rem;
        color: #353535;
        margin-bottom: 2rem;
      }

      a {
        color: #005792;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50%;
      }

      .button {
        background-color: #005792;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 1rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #003a5f;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">NosDAV</h1>
      <p id="subtext">Nostr Distributed Authoring and Versioning</p>
      <p>
        | <a target="_blank" href="https://nosdav.github.io/pastebin/"
          >Try Pastebin App</a
        >
        ?
        <a target="_blank" href="https://nosdav.github.io/bookmarks/"
          >Try Bookmark App</a
        >
        ?
        <br />
        <br />
      </p>

      <div id="links">
        <a href="https://github.com/nosdav/spec" target="_blank" class="button"
          >GitHub Spec</a
        >
        <a
          href="https://github.com/nosdav/server"
          target="_blank"
          class="button"
          >GitHub Server Implementation</a
        >
        <a
          href="https://github.com/nosdav/pastebin"
          target="_blank"
          class="button"
          >GitHub Demo App</a
        >
        <a
          href="https://github.com/nosdav/nosdav"
          target="_blank"
          class="button"
          >GitHub Library</a
        >
      </div>
    </div>
  </body>
</html>
